# FilmRental

./: .gitignore  FilmRental.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IActorService.cs  IGenericService.cs  IGenreService.cs  IMovieActorService.cs  IMovieGenreService.cs  IMovieService.cs  IReviewService.cs  ITmdbService.cs  IWatchListService.cs
BusinessLayer/Concrete/: ActorManager.cs  GenreManager.cs  MovieActorManager.cs  MovieGenreManager.cs  MovieManager.cs  ReviewManager.cs  TmdbService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IActorDal.cs  IGenericDal.cs  IGenreDal.cs  IMovieActorDal.cs  IMovieDal.cs  IMovieGenreDal.cs  (+2 more)
EntityLayer/: EntityLayer.csproj
FilmRental/: FilmRental.csproj  Program.cs  appsettings.Development.json  appsettings.json
FilmRental-main/: .gitignore  FilmRental.sln  docker-compose.yml  package-lock.json  package.json
FilmRental/Controllers/: ActorController.cs  AiChatController.cs  DefaultController.cs  GenreController.cs  MoviesController.cs  RentalController.cs  SeedController.cs
FilmRental/Models/: ErrorViewModel.cs
FilmRental/Properties/: launchSettings.json
FilmRental/Resources/: SharedResource.de-DE.resx  SharedResource.en-US.resx  SharedResource.tr-TR.resx
FilmRental/Views/: _ViewImports.cshtml
FilmRental/Views/Actor/: Details.cshtml  Index.cshtml
FilmRental/Views/Default/: Index.cshtml
FilmRental/Views/Genre/: Index.cshtml  Movies.cshtml
FilmRental/Views/Movies/: Details.cshtml  Index.cshtml  Search.cshtml
FilmRental/Views/Shared/: _Layout.cshtml
(+108 files in other folders)
